    PLAYWRIGHT_USERNAME=user.name@domain.com
    PLAYWRIGHT_PASSWORD=pass
    PLAYWRIGHT_customerTokenRefreshPeriod=3180000
    PLAYWRIGHT_WEBSERVER_BASEURL=http://localhost:3000
    PLAYWRIGHT_API_BASEURL=http://localhost:4000
    PLAYWRIGHT_COGNITO_BASEURL=http://localhost:4001